<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            width: 600px;
            height: 900px;
        }

        .fullscreen-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            width: auto;
            transform-origin: left top;
            transform: rotate(270deg) translate(-100%, 0);
            filter: contrast(110%) brightness(120%);
        }
    </style>

</head>
<div class="container">
    <img class="fullscreen-image" id="main" src="shelf-newcastle.jpg" alt="Camera Image">
</div>
</body>

<script>

    setInterval(refreshImage, 5000)

    function refreshImage(imgElement, imgURL) {
        // create a new timestamp
        console.log("refresh");
        var timestamp = new Date().getTime();
        var el = document.getElementById("main");
        el.src = "https://connected-display.herokuapp.com/uploads/shelf-newcastle.jpg?t=" + timestamp;
    }

</script>

</html>